{
  "name": "helix/api",
  "description": "HELIX Cybersecurity Platform API",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "openai-php/client": "^0.19.2",
    "php-http/guzzle7-adapter": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "api/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/php/"
    }
  }
}
